<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"
          type="text/css"
          href="assets/css/style.css">
    <title>UU - Imperative Programming</title>

    <meta name="description"
          content="A complete course on the most popular programming paradigm. You learn to iterate through loops, data types, complex algorithms and much more.">
    <meta name="keywords"
          content="Imperative, Programming, Computer, Science, Lectures, Test, Course, UU, Universiteit Utrecht">
    <script src="assets/js/nav.js"></script>
</head>

<body>
    <!--js generated items-->
    <script src="assets/js/navigator.js"></script>
    <script src="assets/js/info.js"></script>
    <script src="assets/js/footer.js"></script>
</body>

</html>